{
	"name": "stylelint-config-sweet",
	"version": "7.0.0",
	"description": "Stylelint extendable config for the most sweet-ass CSS and Sass. 🤙🏼",
	"keywords": [
		"stylelint",
		"stylelint-config"
	],
	"homepage": "https://github.com/robinloeffel/stylelint-config-sweet",
	"bugs": "https://github.com/robinloeffel/stylelint-config-sweet/issues",
	"repository": "https://github.com/robinloeffel/stylelint-config-sweet.git",
	"license": "MIT",
	"author": "Robin Löffel (https://robinloeffel.ch) <hi@robinloeffel.ch>",
	"type": "module",
	"main": "stylelint.config.js",
	"types": "stylelint.config.d.ts",
	"files": [
		"stylelint.config.js"
	],
	"scripts": {
		"start": "vitest"
	},
	"dependencies": {
		"@stylistic/stylelint-config": "^3.0.1",
		"postcss-html": "^1.8.0",
		"stylelint-config-html": "^1.1.0",
		"stylelint-config-recess-order": "^7.3.0",
		"stylelint-config-standard-scss": "^16.0.0",
		"stylelint-order": "^7.0.0"
	},
	"devDependencies": {
		"@vitest/eslint-plugin": "^1.3.9",
		"eslint": "^9.35.0",
		"eslint-config-sweet": "^29.0.0",
		"robins-tsconfig": "^2.0.0",
		"stylelint": "^16.24.0",
		"typescript": "^5.9.2",
		"vitest": "^3.2.4"
	},
	"peerDependencies": {
		"stylelint": "^16.24.0"
	}
}
