{
	"name": "stylelint-config-sweet",
	"version": "2.0.0",
	"description": "Stylelint extendable config for the most sweet-ass CSS and Sass. 🤙🏼",
	"keywords": [
		"stylelint",
		"stylelint-config"
	],
	"homepage": "https://github.com/robinloeffel/stylelint-config-sweet",
	"bugs": "https://github.com/robinloeffel/stylelint-config-sweet/issues",
	"repository": "https://github.com/robinloeffel/stylelint-config-sweet.git",
	"license": "MIT",
	"author": "Robin Löffel (https://robinloeffel.ch) <hi@robinloeffel.ch>",
	"type": "module",
	"main": "stylelint.config.js",
	"files": [
		"stylelint.config.js"
	],
	"scripts": {
		"start": "vitest"
	},
	"dependencies": {
		"@isnotdefined/stylelint-plugin": "^5.0.0",
		"@stylistic/stylelint-config": "^1.0.1",
		"stylelint-config-html": "^1.1.0",
		"stylelint-config-recess-order": "^5.0.1",
		"stylelint-config-standard-scss": "^13.1.0"
	},
	"devDependencies": {
		"eslint": "^8.57.0",
		"eslint-config-sweet": "^21.0.0",
		"eslint-define-config": "^2.1.0",
		"robins-tsconfig": "^1.0.0",
		"stylelint": "^16.6.1",
		"typescript": "^5.5.3",
		"vitest": "^1.6.0"
	},
	"peerDependencies": {
		"stylelint": "^16"
	}
}
